{
  "name": "gov-camp-system",
  "version": "1.0.0",
  "description": "Government Camp Registration System",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:admin\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev:backend": "cd backend && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
